mysql> create database employeedetails;
Query OK, 1 row affected (0.03 sec)

mysql> use employeedetails;
Database changed
mysql> create table employee(name varchar(10),employee_id int,phoneno int,address varchar(10));
Query OK, 0 rows affected (0.02 sec)
mysql> show tables;
+---------------------------+
| Tables_in_employeedetails |
+---------------------------+
| employee                  |
+---------------------------+
1 row in set (0.00 sec)
mysql> describe employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| name        | varchar(10) | YES  |     | NULL    |       |
| employee_id | int         | YES  |     | NULL    |       |
| phoneno     | int         | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table employee add department varchar(100);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| name        | varchar(10)  | YES  |     | NULL    |       |
| employee_id | int          | YES  |     | NULL    |       |
| phoneno     | int          | YES  |     | NULL    |       |
| address     | varchar(10)  | YES  |     | NULL    |       |
| department  | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> alter table employee rename column name to srujana;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| srujana     | varchar(10)  | YES  |     | NULL    |       |
| employee_id | int          | YES  |     | NULL    |       |
| phoneno     | int          | YES  |     | NULL    |       |
| address     | varchar(10)  | YES  |     | NULL    |       |
| department  | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> rename table employee to rasengan;
Query OK, 0 rows affected (0.01 sec)

mysql> desc rasengan;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| srujana     | varchar(10)  | YES  |     | NULL    |       |
| employee_id | int          | YES  |     | NULL    |       |
| phoneno     | int          | YES  |     | NULL    |       |
| address     | varchar(10)  | YES  |     | NULL    |       |
| department  | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> alter table rasengan drop phoneno;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc rasangan;
ERROR 1146 (42S02): Table 'employeedetails.rasangan' doesn't exist
mysql> desc rasengan;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| srujana     | varchar(10)  | YES  |     | NULL    |       |
| employee_id | int          | YES  |     | NULL    |       |
| address     | varchar(10)  | YES  |     | NULL    |       |
| department  | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table bank(customer_id int,name varchar(10),accountno int,balance int,branch varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc bank;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | YES  |     | NULL    |       |
| name        | varchar(10) | YES  |     | NULL    |       |
| accountno   | int         | YES  |     | NULL    |       |
| balance     | int         | YES  |     | NULL    |       |
| branch      | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
create table employee(eid int primary key,ename varchar(10),desig varchar(10),branch varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| eid    | int         | NO   | PRI | NULL    |       |
| ename  | varchar(10) | YES  |     | NULL    |       |
| desig  | varchar(10) | YES  |     | NULL    |       |
| branch | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)